{
	"name": "mdrop",
	"version": "0.1.0",
	"description": "mDrop — share markdown files as styled HTML pages. One command. Instant page.",
	"type": "module",
	"bin": {
		"mdrop": "./bin/mdrop.js"
	},
	"files": [
		"bin/",
		"src/"
	],
	"keywords": [
		"markdown",
		"share",
		"html",
		"cli",
		"cloudflare-workers",
		"themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vincenthopf/mdrop.git",
		"directory": "cli"
	},
	"homepage": "https://github.com/vincenthopf/mdrop",
	"bugs": "https://github.com/vincenthopf/mdrop/issues",
	"author": "Vincent Hopf",
	"dependencies": {
		"markdown-it": "^14.1.0",
		"markdown-it-anchor": "^9.2.0",
		"markdown-it-task-lists": "^2.1.1",
		"markdown-it-toc-done-right": "^4.2.0",
		"shiki": "^3.0.0"
	},
	"engines": {
		"node": ">=18.3.0"
	},
	"license": "MIT"
}
